@charset "UTF-8";
@import 'variables';

@font-path: 'fonts';

@font-face {
    font-family: "licons";
    src:url("@{font-path}/licons.eot");
    src:url("@{font-path}/licons.eot?#iefix") format("embedded-opentype"),
        url("@{font-path}/licons.woff2") format("woff2"),
        url("@{font-path}/licons.woff") format("woff"),
        url("@{font-path}/licons.ttf") format("truetype"),
        url("@{font-path}/licons.svg#licons") format("svg");
    font-weight: normal;
    font-style: normal;
}

.licons(){
    font-family: "licons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    speak: none;
}

[data-icon]:before {
    content: attr(data-icon);
    .licons();
}

[class^="li-"]:before,
[class*=" li-"]:before {
    .licons();
}

.li {
    // SIZES
    &-2x { font-size: 2rem; }
    &-3x { font-size: 3rem; }
    &-4x { font-size: 4rem; }
    &-5x { font-size: 5rem; }

    // CHARACTERS
    &-accessibility:before { content: @-accessibility; }
    &-ampersand:before { content: @-ampersand; }
    &-anchor:before { content: @-anchor; }
    &-angle-double-down:before { content: @-angle-double-down; }
    &-angle-double-left:before { content: @-angle-double-left; }
    &-angle-double-right:before { content: @-angle-double-right; }
    &-angle-double-top:before { content: @-angle-double-top; }
    &-angle-down:before { content: @-angle-down; }
    &-angle-left:before { content: @-angle-left; }
    &-angle-right:before { content: @-angle-right; }
    &-angle-top:before { content: @-angle-top; }
    &-angles:before { content: @-angles; }
    &-angles-alt:before { content: @-angles-alt; }
    &-apple:before { content: @-apple; }
    &-archive:before { content: @-archive; }
    &-arrow-down:before { content: @-arrow-down; }
    &-arrow-down-left:before { content: @-arrow-down-left; }
    &-arrow-down-right:before { content: @-arrow-down-right; }
    &-arrow-left:before { content: @-arrow-left; }
    &-arrow-right:before { content: @-arrow-right; }
    &-arrow-top:before { content: @-arrow-top; }
    &-arrow-top-left:before { content: @-arrow-top-left; }
    &-arrow-top-right:before { content: @-arrow-top-right; }
    &-arrows:before { content: @-arrows; }
    &-arrows-alt:before { content: @-arrows-alt; }
    &-arrows-h:before { content: @-arrows-h; }
    &-arrows-oblique:before { content: @-arrows-oblique; }
    &-arrows-oblique-alt:before { content: @-arrows-oblique-alt; }
    &-arrows-v:before { content: @-arrows-v; }
    &-asterisk:before { content: @-asterisk; }
    &-at:before { content: @-at; }
    &-atom:before { content: @-atom; }
    &-backward:before { content: @-backward; }
    &-balance:before { content: @-balance; }
    &-balloons:before { content: @-balloons; }
    &-ban:before { content: @-ban; }
    &-behance:before { content: @-behance; }
    &-bell:before { content: @-bell; }
    &-bike:before { content: @-bike; }
    &-birthday-cake:before { content: @-birthday-cake; }
    &-blogger:before { content: @-blogger; }
    &-bolt:before { content: @-bolt; }
    &-book:before { content: @-book; }
    &-bookmaker:before { content: @-bookmaker; }
    &-briefcase:before { content: @-briefcase; }
    &-bullhorn:before { content: @-bullhorn; }
    &-calendar:before { content: @-calendar; }
    &-camera:before { content: @-camera; }
    &-caret-down:before { content: @-caret-down; }
    &-caret-left:before { content: @-caret-left; }
    &-caret-right:before { content: @-caret-right; }
    &-caret-top:before { content: @-caret-top; }
    &-certificate:before { content: @-certificate; }
    &-chat:before { content: @-chat; }
    &-check:before { content: @-check; }
    &-clock:before { content: @-clock; }
    &-close:before { content: @-close; }
    &-cloud:before { content: @-cloud; }
    &-codepen:before { content: @-codepen; }
    &-coffee:before { content: @-coffee; }
    &-comment:before { content: @-comment; }
    &-compact-disc:before { content: @-compact-disc; }
    &-copyright:before { content: @-copyright; }
    &-cursor:before { content: @-cursor; }
    &-delivery:before { content: @-delivery; }
    &-divide:before { content: @-divide; }
    &-dollar:before { content: @-dollar; }
    &-dots-h:before { content: @-dots-h; }
    &-dots-v:before { content: @-dots-v; }
    &-download:before { content: @-download; }
    &-drop:before { content: @-drop; }
    &-drugs:before { content: @-drugs; }
    &-envelope:before { content: @-envelope; }
    &-exclamation:before { content: @-exclamation; }
    &-eye:before { content: @-eye; }
    &-eye-slash:before { content: @-eye-slash; }
    &-facebook:before { content: @-facebook; }
    &-fast-backward:before { content: @-fast-backward; }
    &-fast-forward:before { content: @-fast-forward; }
    &-female:before { content: @-female; }
    &-filter:before { content: @-filter; }
    &-flag:before { content: @-flag; }
    &-flash:before { content: @-flash; }
    &-flickr:before { content: @-flickr; }
    &-float:before { content: @-float; }
    &-forward:before { content: @-forward; }
    &-foursquare:before { content: @-foursquare; }
    &-fruit-apple:before { content: @-fruit-apple; }
    &-genderless:before { content: @-genderless; }
    &-gift:before { content: @-gift; }
    &-glass:before { content: @-glass; }
    &-glasses:before { content: @-glasses; }
    &-graduation-cap:before { content: @-graduation-cap; }
    &-hashtag:before { content: @-hashtag; }
    &-headphones:before { content: @-headphones; }
    &-heart:before { content: @-heart; }
    &-home:before { content: @-home; }
    &-hourglass:before { content: @-hourglass; }
    &-infinity:before { content: @-infinity; }
    &-info:before { content: @-info; }
    &-instagram:before { content: @-instagram; }
    &-intersex:before { content: @-intersex; }
    &-kitasato:before { content: @-kitasato; }
    &-laptop:before { content: @-laptop; }
    &-leaf:before { content: @-leaf; }
    &-left:before { content: @-left; }
    &-light:before { content: @-light; }
    &-line-chart:before { content: @-line-chart; }
    &-link:before { content: @-link; }
    &-linkedin:before { content: @-linkedin; }
    &-loading:before { content: @-loading; }
    &-lock:before { content: @-lock; }
    &-magnet:before { content: @-magnet; }
    &-magnet-alt:before { content: @-magnet-alt; }
    &-male:before { content: @-male; }
    &-map:before { content: @-map; }
    &-map-marker:before { content: @-map-marker; }
    &-mars-double:before { content: @-mars-double; }
    &-mars-stroke-h:before { content: @-mars-stroke-h; }
    &-mars-stroke-v:before { content: @-mars-stroke-v; }
    &-maximize:before { content: @-maximize; }
    &-medium:before { content: @-medium; }
    &-menu:before { content: @-menu; }
    &-mercury:before { content: @-mercury; }
    &-microphone:before { content: @-microphone; }
    &-minimize:before { content: @-minimize; }
    &-minus:before { content: @-minus; }
    &-mobile:before { content: @-mobile; }
    &-moon:before { content: @-moon; }
    &-more-or-less:before { content: @-more-or-less; }
    &-mouse:before { content: @-mouse; }
    &-music:before { content: @-music; }
    &-music-alt:before { content: @-music-alt; }
    &-neuter:before { content: @-neuter; }
    &-note:before { content: @-note; }
    &-options:before { content: @-options; }
    &-paper:before { content: @-paper; }
    &-paper-plane:before { content: @-paper-plane; }
    &-paperclip:before { content: @-paperclip; }
    &-pause:before { content: @-pause; }
    &-pencil:before { content: @-pencil; }
    &-percent:before { content: @-percent; }
    &-permille:before { content: @-permille; }
    &-phone:before { content: @-phone; }
    &-picture:before { content: @-picture; }
    &-pie-chart:before { content: @-pie-chart; }
    &-pin:before { content: @-pin; }
    &-pin-alt:before { content: @-pin-alt; }
    &-pinterest:before { content: @-pinterest; }
    &-planet:before { content: @-planet; }
    &-play:before { content: @-play; }
    &-plus:before { content: @-plus; }
    &-printer:before { content: @-printer; }
    &-question:before { content: @-question; }
    &-quote-left:before { content: @-quote-left; }
    &-quote-right:before { content: @-quote-right; }
    &-quotes:before { content: @-quotes; }
    &-rec:before { content: @-rec; }
    &-registered:before { content: @-registered; }
    &-restart:before { content: @-restart; }
    &-right:before { content: @-right; }
    &-rss:before { content: @-rss; }
    &-search:before { content: @-search; }
    &-settings:before { content: @-settings; }
    &-share:before { content: @-share; }
    &-shield:before { content: @-shield; }
    &-signal:before { content: @-signal; }
    &-skull:before { content: @-skull; }
    &-skype:before { content: @-skype; }
    &-slack:before { content: @-slack; }
    &-slide-h:before { content: @-slide-h; }
    &-slide-v:before { content: @-slide-v; }
    &-spotify:before { content: @-spotify; }
    &-star:before { content: @-star; }
    &-step-left:before { content: @-step-left; }
    &-step-right:before { content: @-step-right; }
    &-stop:before { content: @-stop; }
    &-sun:before { content: @-sun; }
    &-tag:before { content: @-tag; }
    &-target:before { content: @-target; }
    &-test-tube:before { content: @-test-tube; }
    &-thumbs-down:before { content: @-thumbs-down; }
    &-thumbs-up:before { content: @-thumbs-up; }
    &-trademark:before { content: @-trademark; }
    &-transgender:before { content: @-transgender; }
    &-trash:before { content: @-trash; }
    &-trophy:before { content: @-trophy; }
    &-turn-off:before { content: @-turn-off; }
    &-twitter:before { content: @-twitter; }
    &-umbrella:before { content: @-umbrella; }
    &-university:before { content: @-university; }
    &-unlock:before { content: @-unlock; }
    &-unlock-alt:before { content: @-unlock-alt; }
    &-user:before { content: @-user; }
    &-users:before { content: @-users; }
    &-venus-double:before { content: @-venus-double; }
    &-venus-mars:before { content: @-venus-mars; }
    &-video-camera:before { content: @-video-camera; }
    &-vimeo:before { content: @-vimeo; }
    &-volume:before { content: @-volume; }
    &-volume-down:before { content: @-volume-down; }
    &-volume-off:before { content: @-volume-off; }
    &-volume-up:before { content: @-volume-up; }
    &-warning:before { content: @-warning; }
    &-wikipedia:before { content: @-wikipedia; }
    &-windows:before { content: @-windows; }
    &-wireless:before { content: @-wireless; }
    &-wordpress:before { content: @-wordpress; }
    &-youtube:before { content: @-youtube; }

}
